spring.datasource.tomcat.max-active=500
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.url=jdbc:mysql://localhost:3306/super_cupcakes
spring.datasource.username=root
spring.datasource.password=kmmx