# DataSource settings: set here your own configurations for the database connection.
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_836de80b078c7f8
#spring.datasource.username = bb5a253b68f898
#spring.datasource.password = 328af71e

spring.datasource.url = jdbc:mysql://localhost:3306/super_cupcakes
spring.datasource.username = root
spring.datasource.password = kmmx

# Mantiene la conexión abierta siempre (producción)
spring.datasource.testWhileIdle = true
# Lanza un query para probar la conexión
spring.datasource.validationQuery = SELECT 1
# Muestra los comando SQL que va ejecutando
spring.jpa.show-sql = true
# Lanzar los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto = update
# Naming Strategy (convenciones de nomenglatura)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate + MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect